/** @define {boolean} */ const SUPPORT_LANG_PT = true

if (SUPPORT_LANG_PT) {
  // noinspection ThisExpressionReferencesGlobalObjectJS
  ;(function(root) {
    FlexSearch.registerLanguage(
      'pt',
      /** @const */ {
        /**
         * http://www.ranks.nl/stopwords
         * @type {Array<string>}
         * @export
         */

        filter: [
          'a',
          'acerca', 
          'agora',
          'alguns', 
          'algum',
          'alguma',
          'algumas',
          'ali', 
          'ambos', 
          'antes',       
          'ao', 
          'aos',
          'apontar',
          'aquela', 
          'aquelas', 
          'aquele', 
          'aqueles',
          'aqui', 
          'aquilo', 
          'as',        
          'até',
          'atrás',
          'bem', 
          'bom',
          'cada', 
          'caminho', 
          'cima',
          'com', 
          'como',
          'comprido', 
          'conhecido', 
          'corrente',
          'da', 
          'das',       
          'de',
          'debaixo', 
          'dentro',
          'dela', 
          'delas', 
          'dele', 
          'deles', 
          'depois',
          'desde', 
          'desligado', 
          'deve', 
          'devem', 
          'deverá', 
          'direita', 
          'diz', 
          'dizer',
          'do', 
          'dos',
          'dois',
          'e', 
          'ela', 
          'elas', 
          'ele', 
          'eles', 
          'em',
          'enquanto',      
          'entre',
          'então',
          'era', 
          'eram', 
          'essa', 
          'essas', 
          'esse', 
          'esses', 
          'esta',
          'estado', 
          'estamos',
          'estar', 
          'estará',
          'estas', 
          'estava', 
          'estavam', 
          'este', 
          'esteja', 
          'estejam', 
          'estejamos', 
          'estes', 
          'esteve', 
          'estive', 
          'estivemos', 
          'estiver', 
          'estivera', 
          'estiveram', 
          'estiverem', 
          'estivermos', 
          'estivesse', 
          'estivessem', 
          'estivéramos', 
          'estivéssemos', 
          'estou', 
          'está', 
          'estávamos', 
          'estão', 
          'eu',
          'fará', 
          'faz', 
          'fazer', 
          'fazia', 
          'fez', 
          'fim',
          'foi', 
          'fomos', 
          'for', 
          'fora', 
          'foram', 
          'forem', 
          'formos', 
          'fosse', 
          'fossem', 
          'fui', 
          'fôramos', 
          'fôssemos',
          'haja', 
          'hajam', 
          'hajamos', 
          'havemos', 
          'hei',
          'horas',
          'houve', 
          'houvemos', 
          'houver', 
          'houvera', 
          'houveram', 
          'houverei', 
          'houverem', 
          'houveremos', 
          'houveria', 
          'houveriam', 
          'houvermos', 
          'houverá', 
          'houverão', 
          'houveríamos', 
          'houvesse', 
          'houvessem', 
          'houvéramos', 
          'houvéssemos', 
          'há', 
          'hão',
          'iniciar', 
          'inicio', 
          'ir', 
          'irá',
          'isso',
          'ista', 
          'iste',
          'isto', 
          'já', 
          'lhe', 
          'lhes',
          'ligado',
          'mais',
          'maioria', 
          'maiorias',
          'mas', 
          'me', 
          'mesmo', 
          'meu', 
          'meus', 
          'minha', 
          'minhas', 
          'muito',
          'muitos',
          'na', 
          'nas', 
          'nem', 
          'no',
          'nome', 
          'novo', 
          'nos', 
          'nossa', 
          'nossas', 
          'nosso', 
          'nossos', 
          'num', 
          'numa', 
          'não', 
          'nós', 
          'o',
          'onde',
          'os', 
          'ou',
          'outro',        
          'para',
          'parte',
          'pegar',
          'pela', 
          'pelas', 
          'pelo', 
          'pelos',
          'pessoas',
          'pode', 
          'poderá', 
          'podia',
          'por',
          'porque', 
          'povo', 
          'primeiro',         
          'qual',
          'qualquer', 
          'quando',
          'que', 
          'quem',
          'quieto',
          'quê',
          'saber',      
          'se', 
          'seja', 
          'sejam', 
          'sejamos', 
          'sem',
          'ser',
          'serei', 
          'seremos', 
          'seria', 
          'seriam', 
          'será', 
          'serão', 
          'seríamos', 
          'seu', 
          'seus',
          'somente', 
          'somos', 
          'sou', 
          'sua', 
          'suas', 
          'são', 
          'só',
          'tal',
          'também',
          'te', 
          'tem',          
          'temos',
          'tempo', 
          'tenha', 
          'tenham', 
          'tenhamos', 
          'tenho',
          'tentar', 
          'tentaram', 
          'tente', 
          'tentei',
          'terei', 
          'teremos', 
          'teria', 
          'teriam', 
          'terá', 
          'terão', 
          'teríamos', 
          'teu', 
          'teus', 
          'teve', 
          'tinha', 
          'tinham',
          'tipo',
          'tive', 
          'tivemos', 
          'tiver', 
          'tivera', 
          'tiveram', 
          'tiverem', 
          'tivermos', 
          'tivesse', 
          'tivessem', 
          'tivéramos', 
          'tivéssemos',
          'toda', 
          'todas', 
          'todo', 
          'todos',
          'trabalhar', 
          'trabalho',
          'tu', 
          'tua', 
          'tuas', 
          'tém',
          'têm',
          'tínhamos',
          'uns',
          'um', 
          'uma',
          'umas', 
          'usa', 
          'usar',
          'valor', 
          'veja', 
          'ver', 
          'verdade', 
          'verdadeiro',
          'você', 
          'vocês', 
          'vos',
          'à',
          'às',
          'é', 
          'éramos', 
          'último', 
        ],

        /**
         * @type {Object<string, string>}
         * @export
         */

        stemmer: {
          ational: 'ate',
          iveness: 'ive',
          fulness: 'ful',
          ousness: 'ous',
          ization: 'ize',
          tional: 'tion',
          biliti: 'ble',
          icate: 'ic',
          ative: '',
          alize: 'al',
          iciti: 'ic',
          entli: 'ent',
          ousli: 'ous',
          alism: 'al',
          ation: 'ate',
          aliti: 'al',
          iviti: 'ive',
          ement: '',
          enci: 'ence',
          anci: 'ance',
          izer: 'ize',
          alli: 'al',
          ator: 'ate',
          logi: 'log',
          ical: 'ic',
          ance: '',
          ence: '',
          ness: '',
          able: '',
          ible: '',
          ment: '',
          eli: 'e',
          bli: 'ble',
          ful: '',
          ant: '',
          ent: '',
          ism: '',
          ate: '',
          iti: '',
          ous: '',
          ive: '',
          ize: '',
          al: '',
          ou: '',
          er: '',
          ic: '',
        },
      }
    )
  })(this)
}
